# HotPin Firmware Configuration Generated from .env
# This file is automatically generated by config_generator.py
# Do not edit manually - edit .env instead

# WiFi Configuration
CONFIG_ESP_WIFI_SSID="wifi"
CONFIG_ESP_WIFI_PASSWORD="123456780"

# WebSocket Configuration
CONFIG_HOTPIN_WS_URL="ws://10.70.101.155:8000/ws"
CONFIG_HOTPIN_WS_TOKEN="mysecrettoken123"

# Audio Configuration
CONFIG_CHUNK_SIZE_BYTES=16000
CONFIG_SAMPLE_RATE=16000

# Camera Configuration
CONFIG_CAMERA_ENABLED=y

# Debug Configuration
CONFIG_LOG_LEVEL="INFO"
