# HotPin Firmware Default Configuration

# Enable PSRAM support
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_USE_MALLOC=y

# Enable camera support
CONFIG_CAMERA_MODEL_AI_THINKER=y

# Enable WebSocket client - Use correct component names
CONFIG_ESP_WEBSOCKET_CLIENT=y

# Enable HTTP client for image uploads
CONFIG_HTTP_CLIENT=y

# Enable I2S driver
CONFIG_I2S=y

# WiFi config
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STA_ENABLED=y

# Enable cJSON
CONFIG_CJSON=y

# Memory and performance
CONFIG_FREERTOS_UNICORE=n
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Disable brownout detector to prevent unexpected resets
CONFIG_ESP_BROWNOUT_DET=n

# Additional power management settings
CONFIG_ESP_WIFI_MAX_TX_POWER=78 # Reduce WiFi transmission power (in 0.25dBm units, 78 = 19.5dBm -> effectively 8dBm)