PS F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware> idf.py monitor
Executing action: monitor
Serial port COM7
Connecting........
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...
Detecting chip type... ESP32
Running idf_monitor in directory F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware
Executing "C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.4.2\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\hotpin-firmware.elf --force-color -m 'C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.4.2\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM7 instead...
--- esp-idf-monitor 1.7.0 on \\.\COM7 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
--- 0x40080400: _init at ??:?
load:0x40080404,len:3860
entry 0x4008063c
I (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (29) boot: compile time Oct 30 2025 13:24:06
I (30) boot: Multicore bootloader
I (32) boot: chip revision: v3.1
I (35) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map
I (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load
I (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load
I (154) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load
I (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map
I (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load
I (467) boot: Loaded app from partition at offset 0x10000
I (467) boot: Disabling RNG early entropy source...
I (477) quad_psram: This chip is ESP32-D0WD
I (479) esp_psram: Found 8MB PSRAM device
I (479) esp_psram: Speed: 40MHz
I (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (485) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (493) cpu_start: Multicore app
I (1401) esp_psram: SPI SRAM memory test OK
I (1409) cpu_start: Pro cpu start user code
I (1409) cpu_start: cpu freq: 240000000 Hz
I (1409) app_init: Application information:
I (1410) app_init: Project name:     hotpin-firmware
I (1414) app_init: App version:      6d67f45-dirty
I (1419) app_init: Compile time:     Oct 30 2025 13:23:57
I (1424) app_init: ELF file SHA256:  d5e7687a4...
I (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND
I (1433) efuse_init: Min chip rev:     v0.0
I (1437) efuse_init: Max chip rev:     v3.99
I (1441) efuse_init: Chip rev:         v3.1
I (1446) heap_init: Initializing. RAM available for dynamic allocation:
I (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM
I (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1486) spi_flash: detected chip: generic
I (1489) spi_flash: flash io: dio
W (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1512) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1524) main_task: Started on CPU0
I (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1534) main_task: Calling app_main()
I (1534) HOTPIN: Starting HotPin Firmware
I (1564) HOTPIN: Generated unique session ID: hotpin-8462e0
I (1564) PSRAM: PSRAM available: 8388608 bytes
I (1564) GPIO: Initializing GPIO pins
I (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1584) GPIO: GPIO initialization complete
I (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1784) WIFI: Initializing WiFi
I (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0
I (1804) wifi:wifi firmware version: bea31f3
I (1804) wifi:wifi certification version: v7.0
I (1804) wifi:config NVS flash: enabled
I (1804) wifi:config nano formatting: disabled
I (1804) wifi:Init data frame dynamic rx buffer num: 32
I (1814) wifi:Init static rx mgmt buffer num: 5
I (1814) wifi:Init management short buffer num: 32
I (1824) wifi:Init dynamic tx buffer num: 32
I (1824) wifi:Init static rx buffer size: 1600
I (1824) wifi:Init static rx buffer num: 10
I (1834) wifi:Init dynamic rx buffer num: 32
I (1834) wifi_init: rx ba win: 6
I (1834) wifi_init: accept mbox: 6
I (1844) wifi_init: tcpip mbox: 32
I (1844) wifi_init: udp mbox: 6
I (1844) wifi_init: tcp mbox: 6
I (1854) wifi_init: tcp tx win: 5760
I (1854) wifi_init: tcp rx win: 5760
I (1854) wifi_init: tcp mss: 1440
I (1864) wifi_init: WiFi IRAM OP enabled
I (1864) wifi_init: WiFi RX IRAM OP enabled
I (1864) WIFI: Starting WiFi...
I (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (1944) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (1964) wifi:mode : sta (2c:bc:bb:84:62:e0)
I (1964) wifi:enable tsf
I (1964) WIFI: Connecting to WiFi network: wifi
I (1974) WIFI: WiFi initialization complete
I (1974) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (1984) wifi:state: init -> auth (0xb0)
I (2624) HOTPIN: Waiting for IP address before starting WebSocket...
I (3124) wifi:state: auth -> assoc (0x0)
I (3124) wifi:state: assoc -> run (0x10)
I (3174) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50
I (3174) wifi:security: WPA3-SAE, phy: bgn, rssi: -33
I (3184) wifi:pm start, type: 1

I (3184) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3194) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3194) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3204) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64
I (4274) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248
I (4314) HOTPIN: IP address obtained, initializing WebSocket
I (4314) WS: Initializing WebSocket client
I (4314) CONFIG: Initializing dynamic configuration management
I (4314) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch
I (4324) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (4334) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws
I (4344) WS: Connect other devices to this URL to interact with this HotPin device on the local network
I (4354) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (4364) websocket_client: Started
I (4374) WS: WebSocket client initialized
I (4374) I2S: I2S initialized successfully
I (4424) WS: WebSocket connected
I (4424) WS: Server ready message received
I (4474) WS: Starting WebSocket task - handling handshake and connection management
I (4474) WS: WebSocket connected, performing handshake...
I (4474) WS: Handshake message sent successfully
I (4474) WS: Starting WebSocket message processing task
E (4484) WS: Failed to send WebSocket text: ERROR (0x3e)
W (4484) CAMERA: Camera task started but camera is disabled
I (4494) HOTPIN: All tasks created, system ready
I (5424) STATE: State changed: BOOTING -> IDLE
I (6424) STATE: State changed: IDLE -> IDLE
I (15304) STATE: Switching I2S to RX mode for recording
I (15304) I2S: I2S driver uninstalled
E (15304) AUDIO: I2S read failed: ESP_FAIL, bytes read: 0
E (15304) WS: Failed to serialize JSON for sending

assert failed: tlsf_free tlsf.c:630 (!block_is_free(block) && "block already marked as free")
HINT: CORRUPT HEAP: heap metadata corrupted resulting in TLSF malfunction.
Make sure you are not making out of bound writing on the memory you allocate in your application.
Make sure you are not writing on freed memory.
For more information run 'idf.py docs -sp api-reference/system/heap_debug.html'.


Backtrace: 0x40081ef8:0x3ffdaeb0 0x4008dba9:0x3ffdaed0 0x40095a45:0x3ffdaef0 0x40092e63:0x3ffdb010 0x40092cf4:0x3ffdb030 0x4008276f:0x3ffdb050 0x40095a75:0x3ffdb070 0x400e017f:0x3ffdb090 0x400e0149:0x3ffdb0b0 0x400deeb9:0x3ffdb0d0 0x4008e6c9:0x3ffdb110
--- 0x40081ef8: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/panic.c:469
--- 0x4008dba9: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c:87
--- 0x40095a45: __assert_func at C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/assert.c:80
--- 0x40092e63: tlsf_free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/tlsf/tlsf.c:630
--- 0x40092cf4: multi_heap_free_impl at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/multi_heap.c:233
--- 0x4008276f: heap_caps_free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/heap_caps_base.c:76
--- 0x40095a75: free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/heap.c:39
--- 0x400e017f: cJSON_Delete at C:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c:273
--- 0x400e0149: cJSON_Delete at C:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c:261
--- 0x400deeb9: websocket_message_task at F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/network_handling.c:645
--- 0x4008e6c9: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




ELF file SHA256: d5e7687a4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
--- 0x40080400: _init at ??:?
load:0x40080404,len:3860
entry 0x4008063c
I (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (29) boot: compile time Oct 30 2025 13:24:06
I (29) boot: Multicore bootloader
I (32) boot: chip revision: v3.1
I (35) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map
I (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load
I (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load
I (153) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load
I (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map
I (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load
I (467) boot: Loaded app from partition at offset 0x10000
I (467) boot: Disabling RNG early entropy source...
I (477) quad_psram: This chip is ESP32-D0WD
I (479) esp_psram: Found 8MB PSRAM device
I (479) esp_psram: Speed: 40MHz
I (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (484) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (493) cpu_start: Multicore app
I (1401) esp_psram: SPI SRAM memory test OK
I (1409) cpu_start: Pro cpu start user code
I (1409) cpu_start: cpu freq: 240000000 Hz
I (1409) app_init: Application information:
I (1409) app_init: Project name:     hotpin-firmware
I (1414) app_init: App version:      6d67f45-dirty
I (1419) app_init: Compile time:     Oct 30 2025 13:23:57
I (1424) app_init: ELF file SHA256:  d5e7687a4...
I (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND
I (1433) efuse_init: Min chip rev:     v0.0
I (1437) efuse_init: Max chip rev:     v3.99
I (1441) efuse_init: Chip rev:         v3.1
I (1445) heap_init: Initializing. RAM available for dynamic allocation:
I (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM
I (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1486) spi_flash: detected chip: generic
I (1489) spi_flash: flash io: dio
W (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1511) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1524) main_task: Started on CPU0
I (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1534) main_task: Calling app_main()
I (1534) HOTPIN: Starting HotPin Firmware
I (1564) HOTPIN: Generated unique session ID: hotpin-8462e0
I (1564) PSRAM: PSRAM available: 8388608 bytes
I (1564) GPIO: Initializing GPIO pins
I (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1584) GPIO: GPIO initialization complete
I (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1784) WIFI: Initializing WiFi
I (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0
I (1804) wifi:wifi firmware version: bea31f3
I (1804) wifi:wifi certification version: v7.0
I (1804) wifi:config NVS flash: enabled
I (1804) wifi:config nano formatting: disabled
I (1804) wifi:Init data frame dynamic rx buffer num: 32
I (1814) wifi:Init static rx mgmt buffer num: 5
I (1814) wifi:Init management short buffer num: 32
I (1824) wifi:Init dynamic tx buffer num: 32
I (1824) wifi:Init static rx buffer size: 1600
I (1824) wifi:Init static rx buffer num: 10
I (1834) wifi:Init dynamic rx buffer num: 32
I (1834) wifi_init: rx ba win: 6
I (1834) wifi_init: accept mbox: 6
I (1844) wifi_init: tcpip mbox: 32
I (1844) wifi_init: udp mbox: 6
I (1844) wifi_init: tcp mbox: 6
I (1854) wifi_init: tcp tx win: 5760
I (1854) wifi_init: tcp rx win: 5760
I (1854) wifi_init: tcp mss: 1440
I (1864) wifi_init: WiFi IRAM OP enabled
I (1864) wifi_init: WiFi RX IRAM OP enabled
I (1864) WIFI: Starting WiFi...
I (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (1954) wifi:mode : sta (2c:bc:bb:84:62:e0)
I (1954) wifi:enable tsf
I (1954) WIFI: Connecting to WiFi network: wifi
I (1954) WIFI: WiFi initialization complete
I (1964) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (1964) wifi:state: init -> auth (0xb0)
I (2624) HOTPIN: Waiting for IP address before starting WebSocket...
I (3044) wifi:state: auth -> assoc (0x0)
I (3054) wifi:Association refused temporarily time 1100, comeback time 1200 (TUs)
I (4284) wifi:state: assoc -> auth (0xb0)
I (5324) wifi:state: auth -> assoc (0x0)
I (5334) wifi:state: assoc -> run (0x10)
I (5344) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50
I (5344) wifi:security: WPA3-SAE, phy: bgn, rssi: -34
I (5354) wifi:pm start, type: 1

I (5354) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5364) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64
I (5444) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5444) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (6384) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248
I (6414) HOTPIN: IP address obtained, initializing WebSocket
I (6414) WS: Initializing WebSocket client
I (6414) CONFIG: Initializing dynamic configuration management
I (6414) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch
I (6424) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (6434) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws
I (6444) WS: Connect other devices to this URL to interact with this HotPin device on the local network
I (6454) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (6474) websocket_client: Started
I (6474) WS: WebSocket client initialized
I (6474) I2S: I2S initialized successfully
E (6494) transport_ws: Sec-WebSocket-Accept not found
E (6494) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=403, errno=119
E (6504) WS: WebSocket error
I (6504) STATE: State changed: BOOTING -> STALLED
E (6504) websocket_client: Client cannot be stopped from websocket task
I (6584) WS: Starting WebSocket task - handling handshake and connection management
I (6584) WS: Starting WebSocket message processing task
W (6584) CAMERA: Camera task started but camera is disabled
I (6584) HOTPIN: All tasks created, system ready
I (7014) WS: Waiting for server session cleanup...
I (9014) WS: Attempting WebSocket reconnection in 1 seconds...
E (10014) websocket_client: Client cannot be stopped from websocket task
E (10514) websocket_client: The client has started
E (10514) WS: WebSocket reconnection failed: ESP_FAIL
I (10514) WS: Attempting WebSocket reconnection in 2 seconds...
W (11584) WS: WebSocket connection not established after timeout, will continue to monitor
I (11584) WS: Attempting to reconnect WebSocket...
I (11584) WS: Waiting for server session cleanup...
E (12514) websocket_client: Client cannot be stopped from websocket task
E (13014) websocket_client: The client has started
E (13014) WS: WebSocket reconnection failed: ESP_FAIL
I (13014) WS: Attempting WebSocket reconnection in 4 seconds...
I (13584) WS: Attempting WebSocket reconnection in 1 seconds...
W (16264) WS: WebSocket not connected, cannot send JSON
E (16264) BUTTON: Failed to send reject message to server

assert failed: tlsf_free tlsf.c:630 (!block_is_free(block) && "block already marked as free")
HINT: CORRUPT HEAP: heap metadata corrupted resulting in TLSF malfunction.
Make sure you are not making out of bound writing on the memory you allocate in your application.
Make sure you are not writing on freed memory.
For more information run 'idf.py docs -sp api-reference/system/heap_debug.html'.


Backtrace: 0x40081ef8:0x3ffd72d0 0x4008dba9:0x3ffd72f0 0x40095a45:0x3ffd7310 0x40092e63:0x3ffd7430 0x40092cf4:0x3ffd7450 0x4008276f:0x3ffd7470 0x40095a75:0x3ffd7490 0x400e017f:0x3ffd74b0 0x400e0149:0x3ffd74d0 0x400dd756:0x3ffd74f0 0x400dd86e:0x3ffd7510 0x4008e6c9:0x3ffd7530
--- 0x40081ef8: panic_abort at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/panic.c:469
--- 0x4008dba9: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c:87
--- 0x40095a45: __assert_func at C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/assert.c:80
--- 0x40092e63: tlsf_free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/tlsf/tlsf.c:630
--- 0x40092cf4: multi_heap_free_impl at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/multi_heap.c:233
--- 0x4008276f: heap_caps_free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/heap_caps_base.c:76
--- 0x40095a75: free at C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/heap.c:39
--- 0x400e017f: cJSON_Delete at C:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c:273
--- 0x400e0149: cJSON_Delete at C:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c:261
--- 0x400dd756: send_reject_message at F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/state_management.c:391
--- 0x400dd86e: button_task at F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/state_management.c:342
--- 0x4008e6c9: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139




ELF file SHA256: d5e7687a4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
--- 0x40080400: _init at ??:?
load:0x40080404,len:3860
entry 0x4008063c
I (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (29) boot: compile time Oct 30 2025 13:24:06
I (29) boot: Multicore bootloader
I (32) boot: chip revision: v3.1
I (35) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map
I (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load
I (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load
I (153) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load
I (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map
I (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load
I (467) boot: Loaded app from partition at offset 0x10000
I (467) boot: Disabling RNG early entropy source...
I (477) quad_psram: This chip is ESP32-D0WD
I (479) esp_psram: Found 8MB PSRAM device
I (479) esp_psram: Speed: 40MHz
I (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (484) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (493) cpu_start: Multicore app
I (1401) esp_psram: SPI SRAM memory test OK
I (1409) cpu_start: Pro cpu start user code
I (1409) cpu_start: cpu freq: 240000000 Hz
I (1409) app_init: Application information:
I (1409) app_init: Project name:     hotpin-firmware
I (1414) app_init: App version:      6d67f45-dirty
I (1419) app_init: Compile time:     Oct 30 2025 13:23:57
I (1424) app_init: ELF file SHA256:  d5e7687a4...
I (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND
I (1433) efuse_init: Min chip rev:     v0.0
I (1437) efuse_init: Max chip rev:     v3.99
I (1441) efuse_init: Chip rev:         v3.1
I (1445) heap_init: Initializing. RAM available for dynamic allocation:
I (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM
I (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1486) spi_flash: detected chip: generic
I (1489) spi_flash: flash io: dio
W (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1511) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1524) main_task: Started on CPU0
I (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1534) main_task: Calling app_main()
I (1534) HOTPIN: Starting HotPin Firmware
I (1564) HOTPIN: Generated unique session ID: hotpin-8462e0
I (1564) PSRAM: PSRAM available: 8388608 bytes
I (1564) GPIO: Initializing GPIO pins
I (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1584) GPIO: GPIO initialization complete
I (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1784) WIFI: Initializing WiFi
I (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0
I (1804) wifi:wifi firmware version: bea31f3
I (1804) wifi:wifi certification version: v7.0
I (1804) wifi:config NVS flash: enabled
I (1804) wifi:config nano formatting: disabled
I (1804) wifi:Init data frame dynamic rx buffer num: 32
I (1814) wifi:Init static rx mgmt buffer num: 5
I (1814) wifi:Init management short buffer num: 32
I (1824) wifi:Init dynamic tx buffer num: 32
I (1824) wifi:Init static rx buffer size: 1600
I (1824) wifi:Init static rx buffer num: 10
I (1834) wifi:Init dynamic rx buffer num: 32
I (1834) wifi_init: rx ba win: 6
I (1834) wifi_init: accept mbox: 6
I (1844) wifi_init: tcpip mbox: 32
I (1844) wifi_init: udp mbox: 6
I (1844) wifi_init: tcp mbox: 6
I (1854) wifi_init: tcp tx win: 5760
I (1854) wifi_init: tcp rx win: 5760
I (1854) wifi_init: tcp mss: 1440
I (1864) wifi_init: WiFi IRAM OP enabled
I (1864) wifi_init: WiFi RX IRAM OP enabled
I (1864) WIFI: Starting WiFi...
I (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (1954) wifi:mode : sta (2c:bc:bb:84:62:e0)
I (1954) wifi:enable tsf
I (1954) WIFI: Connecting to WiFi network: wifi
I (1954) WIFI: WiFi initialization complete
I (1964) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (1964) wifi:state: init -> auth (0xb0)
I (2614) HOTPIN: Waiting for IP address before starting WebSocket...
I (3054) wifi:state: auth -> assoc (0x0)
I (3054) wifi:Association refused temporarily time 1100, comeback time 1200 (TUs)
I (4284) wifi:state: assoc -> auth (0xb0)
I (5334) wifi:state: auth -> assoc (0x0)
I (5334) wifi:state: assoc -> run (0x10)
I (5364) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50
I (5364) wifi:security: WPA3-SAE, phy: bgn, rssi: -35
I (5364) wifi:pm start, type: 1

I (5364) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5374) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64
I (5404) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5404) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (6404) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248
I (6424) HOTPIN: IP address obtained, initializing WebSocket
I (6424) WS: Initializing WebSocket client
I (6424) CONFIG: Initializing dynamic configuration management
I (6424) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch
I (6434) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (6444) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws
I (6454) WS: Connect other devices to this URL to interact with this HotPin device on the local network
I (6464) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123
I (6474) websocket_client: Started
I (6484) WS: WebSocket client initialized
I (6484) I2S: I2S initialized successfully
I (6504) WS: WebSocket connected
I (6514) WS: Server ready message received
I (6584) WS: Starting WebSocket task - handling handshake and connection management
I (6584) WS: WebSocket connected, performing handshake...
I (6584) WS: Handshake message sent successfully
I (6584) WS: Starting WebSocket message processing task
E (6594) WS: Failed to send WebSocket text: ERROR (0x3e)
W (6594) CAMERA: Camera task started but camera is disabled
I (6604) HOTPIN: All tasks created, system ready
I (7514) STATE: State changed: BOOTING -> IDLE
I (8514) STATE: State changed: IDLE -> IDLE
