PS F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware> idf.py monitor
Executing action: monitor
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...
Detecting chip type... ESP32
Running idf_monitor in directory F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware
Executing "C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.4.2\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\hotpin-firmware.elf --force-color -m 'C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.4.2\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM7 instead...
--- esp-idf-monitor 1.7.0 on \\.\COM7 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (13) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader
I (13) boot: compile time Oct 30 2025 20:57:18
I (13) boot: Multicore bootloader
I (14) boot: chip revision: v3.1
I (17) boot.esp32: SPI Speed      : 40MHz
I (21) boot.esp32: SPI Mode       : DIO
I (24) boot.esp32: SPI Flash Size : 2MB
I (28) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (35) boot: ## Label            Usage          Type ST Offset   Length
I (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (54) boot:  2 factory          factory app      00 00 00010000 00100000
I (61) boot: End of partition table
I (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2716ch (160108) map
I (126) esp_image: segment 1: paddr=00037194 vaddr=3ff80000 size=0001ch (    28) load
I (126) esp_image: segment 2: paddr=000371b8 vaddr=3ffb0000 size=040f8h ( 16632) load
I (136) esp_image: segment 3: paddr=0003b2b8 vaddr=40080000 size=04d60h ( 19808) load
I (145) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b57c8h (743368) map
I (399) esp_image: segment 5: paddr=000f57f0 vaddr=40084d60 size=172bch ( 94908) load
I (450) boot: Loaded app from partition at offset 0x10000
I (450) boot: Disabling RNG early entropy source...
I (460) quad_psram: This chip is ESP32-D0WD
I (462) esp_psram: Found 8MB PSRAM device
I (462) esp_psram: Speed: 40MHz
I (462) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (468) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (476) cpu_start: Multicore app
I (1384) esp_psram: SPI SRAM memory test OK
I (1392) cpu_start: Pro cpu start user code
I (1392) cpu_start: cpu freq: 240000000 Hz
I (1392) app_init: Application information:
I (1393) app_init: Project name:     hotpin-firmware
I (1397) app_init: App version:      f0a10b4-dirty
I (1402) app_init: Compile time:     Oct 30 2025 20:57:03
I (1407) app_init: ELF file SHA256:  2ec79e02b...
I (1411) app_init: ESP-IDF:          v5.4.2-dirty
I (1416) efuse_init: Min chip rev:     v0.0
I (1420) efuse_init: Max chip rev:     v3.99
I (1424) efuse_init: Chip rev:         v3.1
I (1428) heap_init: Initializing. RAM available for dynamic allocation:
I (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1439) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1456) heap_init: At 4009C01C len 00003FE4 (15 KiB): IRAM
I (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1468) spi_flash: detected chip: generic
I (1471) spi_flash: flash io: dio
W (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1507) main_task: Started on CPU0
I (1517) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1517) main_task: Calling app_main()
I (1517) HOTPIN: Starting HotPin Firmware
I (1547) HOTPIN: Generated unique session ID: hotpin-8462e0-000000-d3c4
I (1547) PSRAM: PSRAM available: 8388608 bytes
I (1547) GPIO: Initializing GPIO pins
I (1547) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1557) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1567) GPIO: GPIO initialization complete
I (1717) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1767) WIFI: Initializing WiFi
I (1777) wifi:wifi driver task: 3ffc9058, prio:23, stack:6656, core=0
I (1787) wifi:wifi firmware version: bea31f3
I (1787) wifi:wifi certification version: v7.0
I (1787) wifi:config NVS flash: enabled
I (1787) wifi:config nano formatting: disabled
I (1787) wifi:Init data frame dynamic rx buffer num: 32
I (1797) wifi:Init static rx mgmt buffer num: 5
I (1797) wifi:Init management short buffer num: 32
I (1807) wifi:Init dynamic tx buffer num: 32
I (1807) wifi:Init static rx buffer size: 1600
I (1817) wifi:Init static rx buffer num: 10
I (1817) wifi:Init dynamic rx buffer num: 32
I (1817) wifi_init: rx ba win: 6
I (1827) wifi_init: accept mbox: 6
I (1827) wifi_init: tcpip mbox: 32
I (1827) wifi_init: udp mbox: 6
I (1837) wifi_init: tcp mbox: 6
I (1837) wifi_init: tcp tx win: 5760
I (1837) wifi_init: tcp rx win: 5760
I (1837) wifi_init: tcp mss: 1440
I (1847) wifi_init: WiFi IRAM OP enabled
I (1847) wifi_init: WiFi RX IRAM OP enabled
I (1857) WIFI: Starting WiFi...
I (1857) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d9174  PS      : 0x00060e30  A0      : 0x8008b50c  A1      : 0x3ffc8a30
--- 0x400d9174: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:945
A2      : 0x3ffc90b4  A3      : 0x00000006  A4      : 0x3ffaed48  A5      : 0x0000006d
A6      : 0x3ffc8e90  A7      : 0x3ffaec90  A8      : 0x3f8008cc  A9      : 0xffffffff
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060a20  A13     : 0x00060a23
A14     : 0x00000001  A15     : 0x3ffaec90  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0xffffffff  LBEG    : 0x4008b8a9  LEND    : 0x4008b8b9  LCOUNT  : 0xfffffffd
--- 0x4008b8a9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:84
--- 0x4008b8b9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:96


Backtrace: 0x400d9171:0x3ffc8a30 0x4008b509:0x3ffc8a50 0x4008a8d5:0x3ffc8a70 0x4008a92a:0x3ffc8a90 0x4008ae45:0x3ffc8ab0 0x4017629f:0x3ffc8ae0 0x40175ca6:0x3ffc8b00 0x40169f71:0x3ffc8e20 0x40094505:0x3ffc8e50 0x400944cd:0x3ffc8e80 0x4013b0ce:0x3ffc8ed0 0x4013b149:0x3ffc8f00 0x40183331:0x3ffc8f20 0x40122601:0x3ffc8f40 0x40122f6c:0x3ffc8f60 0x40120fb6:0x3ffc8f80 0x40096e9d:0x3ffc8fa0 0x4008e6e5:0x3ffc8fd0
--- 0x400d9171: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:942
--- 0x4008b509: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x4008a8d5: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x4008a92a: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x4008ae45: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x4017629f: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
--- (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
--- 0x40175ca6: _vfprintf_r at



ELF file SHA256: 2ec79e02b

Rebooting...
I (13) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader
I (13) boot: compile time Oct 30 2025 20:57:18
I (13) boot: Multicore bootloader
I (14) boot: chip revision: v3.1
I (16) boot.esp32: SPI Speed      : 40MHz
I (20) boot.esp32: SPI Mode       : DIO
I (24) boot.esp32: SPI Flash Size : 2MB
I (27) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (54) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot: End of partition table
I (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2716ch (160108) map
I (126) esp_image: segment 1: paddr=00037194 vaddr=3ff80000 size=0001ch (    28) load
I (126) esp_image: segment 2: paddr=000371b8 vaddr=3ffb0000 size=040f8h ( 16632) load
I (136) esp_image: segment 3: paddr=0003b2b8 vaddr=40080000 size=04d60h ( 19808) load
I (145) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b57c8h (743368) map
I (399) esp_image: segment 5: paddr=000f57f0 vaddr=40084d60 size=172bch ( 94908) load
I (449) boot: Loaded app from partition at offset 0x10000
I (449) boot: Disabling RNG early entropy source...
I (460) quad_psram: This chip is ESP32-D0WD
I (462) esp_psram: Found 8MB PSRAM device
I (462) esp_psram: Speed: 40MHz
I (462) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (475) cpu_start: Multicore app
/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
--- 0x40169f71: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x40094505: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:34
--- 0x400944cd: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:44
--- 0x4013b0ce: esp_phy_load_cal_and_init at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:897
--- 0x4013b149: esp_phy_enable at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:300
--- 0x40183331: esp_phy_enable_wrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi/esp32/esp_adapter.c:613
--- 0x40122601: wifi_hw_start at ??:?
--- 0x40122f6c: wifi_start_process at ??:?
--- 0x40120fb6: ieee80211_ioctl_process at ??:?
--- 0x40096e9d: ppTask at ??:?
--- 0x4008e6e5: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
I (1384) esp_psram: SPI SRAM memory test OK
I (1392) cpu_start: Pro cpu start user code
I (1392) cpu_start: cpu freq: 240000000 Hz
I (1392) app_init: Application information:
I (1392) app_init: Project name:     hotpin-firmware
I (1397) app_init: App version:      f0a10b4-dirty
I (1402) app_init: Compile time:     Oct 30 2025 20:57:03
I (1407) app_init: ELF file SHA256:  2ec79e02b...
I (1411) app_init: ESP-IDF:          v5.4.2-dirty
I (1415) efuse_init: Min chip rev:     v0.0
I (1419) efuse_init: Max chip rev:     v3.99
I (1423) efuse_init: Chip rev:         v3.1
I (1428) heap_init: Initializing. RAM available for dynamic allocation:
I (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1439) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1455) heap_init: At 4009C01C len 00003FE4 (15 KiB): IRAM
I (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1468) spi_flash: detected chip: generic
I (1471) spi_flash: flash io: dio
W (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1506) main_task: Started on CPU0
I (1516) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1516) main_task: Calling app_main()
I (1516) HOTPIN: Starting HotPin Firmware
I (1546) HOTPIN: Generated unique session ID: hotpin-8462e0-000000-caf5
I (1546) PSRAM: PSRAM available: 8388608 bytes
I (1546) GPIO: Initializing GPIO pins
I (1546) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1556) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1566) GPIO: GPIO initialization complete
I (1716) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1766) WIFI: Initializing WiFi
I (1776) wifi:wifi driver task: 3ffc9058, prio:23, stack:6656, core=0
I (1786) wifi:wifi firmware version: bea31f3
I (1786) wifi:wifi certification version: v7.0
I (1786) wifi:config NVS flash: enabled
I (1786) wifi:config nano formatting: disabled
I (1786) wifi:Init data frame dynamic rx buffer num: 32
I (1796) wifi:Init static rx mgmt buffer num: 5
I (1796) wifi:Init management short buffer num: 32
I (1806) wifi:Init dynamic tx buffer num: 32
I (1806) wifi:Init static rx buffer size: 1600
I (1816) wifi:Init static rx buffer num: 10
I (1816) wifi:Init dynamic rx buffer num: 32
I (1816) wifi_init: rx ba win: 6
I (1826) wifi_init: accept mbox: 6
I (1826) wifi_init: tcpip mbox: 32
I (1826) wifi_init: udp mbox: 6
I (1836) wifi_init: tcp mbox: 6
I (1836) wifi_init: tcp tx win: 5760
I (1836) wifi_init: tcp rx win: 5760
I (1836) wifi_init: tcp mss: 1440
I (1846) wifi_init: WiFi IRAM OP enabled
I (1846) wifi_init: WiFi RX IRAM OP enabled
I (1856) WIFI: Starting WiFi...
I (1856) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d9174  PS      : 0x00060e30  A0      : 0x8008b50c  A1      : 0x3ffc8a30
A2      : 0x3ffc90b4  A3      : 0x00000006  A4      : 0x3ffaed48  A5      : 0x0000006d
A6      : 0x3ffc8e90  A7      : 0x3ffaec90  A8      : 0x3f8008cc  A9      : 0xffffffff
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060a20  A13     : 0x00060a23
A14     : 0x00000001  A15     : 0x3ffaec90  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0xffffffff  LBEG    : 0x4008b8a9  LEND    : 0x4008b8b9  LCOUNT  : 0xfffffffd
--- 0x400d9174: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:945
--- 0x4008b8a9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:84
--- 0x4008b8b9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:96


Backtrace: 0x400d9171:0x3ffc8a30 0x4008b509:0x3ffc8a50 0x4008a8d5:0x3ffc8a70 0x4008a92a:0x3ffc8a90 0x4008ae45:0x3ffc8ab0 0x4017629f:0x3ffc8ae0 0x40175ca6:0x3ffc8b00 0x40169f71:0x3ffc8e20 0x40094505:0x3ffc8e50 0x400944cd:0x3ffc8e80 0x4013b0ce:0x3ffc8ed0 0x4013b149:0x3ffc8f00 0x40183331:0x3ffc8f20 0x40122601:0x3ffc8f40 0x40122f6c:0x3ffc8f60 0x40120fb6:0x3ffc8f80 0x40096e9d:0x3ffc8fa0 0x4008e6e5:0x3ffc8fd0
--- 0x400d9171: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:942
--- 0x4008b509: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x4008a8d5: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x4008a92a: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x4008ae45: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x4017629f: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
--- (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
--- 0x40175ca6: _vfprintf_r



ELF file SHA256: 2ec79e02b

Rebooting...
I (13) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader
I (13) boot: compile time Oct 30 2025 20:57:18
I (13) boot: Multicore bootloader
I (14) boot: chip revision: v3.1
I (16) boot.esp32: SPI Speed      : 40MHz
I (20) boot.esp32: SPI Mode       : DIO
I (24) boot.esp32: SPI Flash Size : 2MB
I (27) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (54) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot: End of partition table
I (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2716ch (160108) map
I (126) esp_image: segment 1: paddr=00037194 vaddr=3ff80000 size=0001ch (    28) load
I (126) esp_image: segment 2: paddr=000371b8 vaddr=3ffb0000 size=040f8h ( 16632) load
I (136) esp_image: segment 3: paddr=0003b2b8 vaddr=40080000 size=04d60h ( 19808) load
I (145) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b57c8h (743368) map
I (399) esp_image: segment 5: paddr=000f57f0 vaddr=40084d60 size=172bch ( 94908) load
 at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
--- 0x40169f71: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x40094505: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:34
--- 0x400944cd: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:44
--- 0x4013b0ce: esp_phy_load_cal_and_init at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:897
--- 0x4013b149: esp_phy_enable at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:300
--- 0x40183331: esp_phy_enable_wrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi/esp32/esp_adapter.c:613
--- 0x40122601: wifi_hw_start at ??:?
--- 0x40122f6c: wifi_start_process at ??:?
--- 0x40120fb6: ieee80211_ioctl_process at ??:?
--- 0x40096e9d: ppTask at ??:?
--- 0x4008e6e5: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
I (449) boot: Loaded app from partition at offset 0x10000
I (449) boot: Disabling RNG early entropy source...
I (460) quad_psram: This chip is ESP32-D0WD
I (462) esp_psram: Found 8MB PSRAM device
I (462) esp_psram: Speed: 40MHz
I (462) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (475) cpu_start: Multicore app
I (1384) esp_psram: SPI SRAM memory test OK
I (1392) cpu_start: Pro cpu start user code
I (1392) cpu_start: cpu freq: 240000000 Hz
I (1392) app_init: Application information:
I (1392) app_init: Project name:     hotpin-firmware
I (1397) app_init: App version:      f0a10b4-dirty
I (1401) app_init: Compile time:     Oct 30 2025 20:57:03
I (1407) app_init: ELF file SHA256:  2ec79e02b...
I (1411) app_init: ESP-IDF:          v5.4.2-dirty
I (1415) efuse_init: Min chip rev:     v0.0
I (1419) efuse_init: Max chip rev:     v3.99
I (1423) efuse_init: Chip rev:         v3.1
I (1428) heap_init: Initializing. RAM available for dynamic allocation:
I (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1439) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1455) heap_init: At 4009C01C len 00003FE4 (15 KiB): IRAM
I (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1468) spi_flash: detected chip: generic
I (1471) spi_flash: flash io: dio
W (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1506) main_task: Started on CPU0
I (1516) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1516) main_task: Calling app_main()
I (1516) HOTPIN: Starting HotPin Firmware
I (1546) HOTPIN: Generated unique session ID: hotpin-8462e0-000000-247a
I (1546) PSRAM: PSRAM available: 8388608 bytes
I (1546) GPIO: Initializing GPIO pins
I (1546) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1556) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1566) GPIO: GPIO initialization complete
I (1716) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1766) WIFI: Initializing WiFi
I (1776) wifi:wifi driver task: 3ffc9058, prio:23, stack:6656, core=0
I (1786) wifi:wifi firmware version: bea31f3
I (1786) wifi:wifi certification version: v7.0
I (1786) wifi:config NVS flash: enabled
I (1786) wifi:config nano formatting: disabled
I (1786) wifi:Init data frame dynamic rx buffer num: 32
I (1796) wifi:Init static rx mgmt buffer num: 5
I (1796) wifi:Init management short buffer num: 32
I (1806) wifi:Init dynamic tx buffer num: 32
I (1806) wifi:Init static rx buffer size: 1600
I (1816) wifi:Init static rx buffer num: 10
I (1816) wifi:Init dynamic rx buffer num: 32
I (1816) wifi_init: rx ba win: 6
I (1826) wifi_init: accept mbox: 6
I (1826) wifi_init: tcpip mbox: 32
I (1826) wifi_init: udp mbox: 6
I (1836) wifi_init: tcp mbox: 6
I (1836) wifi_init: tcp tx win: 5760
I (1836) wifi_init: tcp rx win: 5760
I (1836) wifi_init: tcp mss: 1440
I (1846) wifi_init: WiFi IRAM OP enabled
I (1846) wifi_init: WiFi RX IRAM OP enabled
I (1856) WIFI: Starting WiFi...
I (1856) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d9174  PS      : 0x00060e30  A0      : 0x8008b50c  A1      : 0x3ffc8a30
--- 0x400d9174: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:945
A2      : 0x3ffc90b4  A3      : 0x00000006  A4      : 0x3ffaed48  A5      : 0x0000006d
A6      : 0x3ffc8e90  A7      : 0x3ffaec90  A8      : 0x3f8008cc  A9      : 0xffffffff
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060a20  A13     : 0x00060a23
A14     : 0x00000001  A15     : 0x3ffaec90  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0xffffffff  LBEG    : 0x4008b8a9  LEND    : 0x4008b8b9  LCOUNT  : 0xfffffffd
--- 0x4008b8a9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:84
--- 0x4008b8b9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:96


Backtrace: 0x400d9171:0x3ffc8a30 0x4008b509:0x3ffc8a50 0x4008a8d5:0x3ffc8a70 0x4008a92a:0x3ffc8a90 0x4008ae45:0x3ffc8ab0 0x4017629f:0x3ffc8ae0 0x40175ca6:0x3ffc8b00 0x40169f71:0x3ffc8e20 0x40094505:0x3ffc8e50 0x400944cd:0x3ffc8e80 0x4013b0ce:0x3ffc8ed0 0x4013b149:0x3ffc8f00 0x40183331:0x3ffc8f20 0x40122601:0x3ffc8f40 0x40122f6c:0x3ffc8f60 0x40120fb6:0x3ffc8f80 0x40096e9d:0x3ffc8fa0 0x4008e6e5:0x3ffc8fd0
--- 0x400d9171: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:942
--- 0x4008b509: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x4008a8d5: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x4008a92a: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x4008ae45: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x4017629f: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
--- (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c



ELF file SHA256: 2ec79e02b

Rebooting...
I (13) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader
I (13) boot: compile time Oct 30 2025 20:57:18
I (13) boot: Multicore bootloader
I (14) boot: chip revision: v3.1
I (16) boot.esp32: SPI Speed      : 40MHz
I (20) boot.esp32: SPI Mode       : DIO
I (24) boot.esp32: SPI Flash Size : 2MB
I (27) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (54) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot: End of partition table
I (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2716ch (160108) map
:399
--- 0x40175ca6: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
--- 0x40169f71: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x40094505: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:34
--- 0x400944cd: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:44
--- 0x4013b0ce: esp_phy_load_cal_and_init at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:897
--- 0x4013b149: esp_phy_enable at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:300
--- 0x40183331: esp_phy_enable_wrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi/esp32/esp_adapter.c:613
--- 0x40122601: wifi_hw_start at ??:?
--- 0x40122f6c: wifi_start_process at ??:?
--- 0x40120fb6: ieee80211_ioctl_process at ??:?
--- 0x40096e9d: ppTask at ??:?
--- 0x4008e6e5: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
I (126) esp_image: segment 1: paddr=00037194 vaddr=3ff80000 size=0001ch (    28) load
I (126) esp_image: segment 2: paddr=000371b8 vaddr=3ffb0000 size=040f8h ( 16632) load
I (136) esp_image: segment 3: paddr=0003b2b8 vaddr=40080000 size=04d60h ( 19808) load
I (145) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b57c8h (743368) map
I (399) esp_image: segment 5: paddr=000f57f0 vaddr=40084d60 size=172bch ( 94908) load
I (449) boot: Loaded app from partition at offset 0x10000
I (449) boot: Disabling RNG early entropy source...
I (460) quad_psram: This chip is ESP32-D0WD
I (462) esp_psram: Found 8MB PSRAM device
I (462) esp_psram: Speed: 40MHz
I (462) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (475) cpu_start: Multicore app
I (1384) esp_psram: SPI SRAM memory test OK
I (1392) cpu_start: Pro cpu start user code
I (1392) cpu_start: cpu freq: 240000000 Hz
I (1392) app_init: Application information:
I (1392) app_init: Project name:     hotpin-firmware
I (1397) app_init: App version:      f0a10b4-dirty
I (1401) app_init: Compile time:     Oct 30 2025 20:57:03
I (1407) app_init: ELF file SHA256:  2ec79e02b...
I (1411) app_init: ESP-IDF:          v5.4.2-dirty
I (1415) efuse_init: Min chip rev:     v0.0
I (1419) efuse_init: Max chip rev:     v3.99
I (1423) efuse_init: Chip rev:         v3.1
I (1428) heap_init: Initializing. RAM available for dynamic allocation:
I (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1439) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM
I (1444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1455) heap_init: At 4009C01C len 00003FE4 (15 KiB): IRAM
I (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1468) spi_flash: detected chip: generic
I (1471) spi_flash: flash io: dio
W (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
W (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
I (1506) main_task: Started on CPU0
I (1516) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1516) main_task: Calling app_main()
I (1516) HOTPIN: Starting HotPin Firmware
I (1546) HOTPIN: Generated unique session ID: hotpin-8462e0-000000-c6b6
I (1546) PSRAM: PSRAM available: 8388608 bytes
I (1546) GPIO: Initializing GPIO pins
I (1546) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1556) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1566) GPIO: GPIO initialization complete
I (1716) POOL: Allocated 256000 bytes chunk pool from PSRAM
I (1766) WIFI: Initializing WiFi
I (1776) wifi:wifi driver task: 3ffc9058, prio:23, stack:6656, core=0
I (1786) wifi:wifi firmware version: bea31f3
I (1786) wifi:wifi certification version: v7.0
I (1786) wifi:config NVS flash: enabled
I (1786) wifi:config nano formatting: disabled
I (1786) wifi:Init data frame dynamic rx buffer num: 32
I (1796) wifi:Init static rx mgmt buffer num: 5
I (1796) wifi:Init management short buffer num: 32
I (1806) wifi:Init dynamic tx buffer num: 32
I (1806) wifi:Init static rx buffer size: 1600
I (1816) wifi:Init static rx buffer num: 10
I (1816) wifi:Init dynamic rx buffer num: 32
I (1816) wifi_init: rx ba win: 6
I (1826) wifi_init: accept mbox: 6
I (1826) wifi_init: tcpip mbox: 32
I (1826) wifi_init: udp mbox: 6
I (1836) wifi_init: tcp mbox: 6
I (1836) wifi_init: tcp tx win: 5760
I (1836) wifi_init: tcp rx win: 5760
I (1836) wifi_init: tcp mss: 1440
I (1846) wifi_init: WiFi IRAM OP enabled
I (1846) wifi_init: WiFi RX IRAM OP enabled
I (1856) WIFI: Starting WiFi...
I (1856) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d9174  PS      : 0x00060e30  A0      : 0x8008b50c  A1      : 0x3ffc8a30
--- 0x400d9174: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:945
A2      : 0x3ffc90b4  A3      : 0x00000006  A4      : 0x3ffaed48  A5      : 0x0000006d
A6      : 0x3ffc8e90  A7      : 0x3ffaec90  A8      : 0x3f8008cc  A9      : 0xffffffff
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060a20  A13     : 0x00060a23
A14     : 0x00000001  A15     : 0x3ffaec90  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0xffffffff  LBEG    : 0x4008b8a9  LEND    : 0x4008b8b9  LCOUNT  : 0xfffffffd
--- 0x4008b8a9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:84
--- 0x4008b8b9: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:96


Backtrace: 0x400d9171:0x3ffc8a30 0x4008b509:0x3ffc8a50 0x4008a8d5:0x3ffc8a70 0x4008a92a:0x3ffc8a90 0x4008ae45:0x3ffc8ab0 0x4017629f:0x3ffc8ae0 0x40175ca6:0x3ffc8b00 0x40169f71:0x3ffc8e20 0x40094505:0x3ffc8e50 0x400944cd:0x3ffc8e80 0x4013b0ce:0x3ffc8ed0 0x4013b149:0x3ffc8f00 0x40183331:0x3ffc8f20 0x40122601:0x3ffc8f40 0x40122f6c:0x3ffc8f60 0x40120fb6:0x3ffc8f80 0x40096e9d:0x3ffc8fa0 0x4008e6e5:0x3ffc8fd0
--- 0x400d9171: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs/vfs.c:942
--- 0x4008b509: __swrite at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c:94
--- 0x4008a8d5: __sflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:224
--- 0x4008a92a: _fflush_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c:278
--- 0x4008ae45: __sfvwrite_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
--- 0x4017629f: __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:429
--- (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
--- 0x40175ca6:



ELF file SHA256: 2ec79e02b

Rebooting...
I (13) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader
I (13) boot: compile time Oct 30 2025 20:57:18
I (13) boot: Multicore bootloader
I (14) boot: chip revision: v3.1
I (16) boot.esp32: SPI Speed      : 40MHz
I (20) boot.esp32: SPI Mode       : DIO
I (24) boot.esp32: SPI Flash Size : 2MB
I (27) boot: Enabling RNG early entropy source...
I (32) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (54) boot:  2 factory          factory app      00 00 00010000 00100000
I (60) boot: End of partition table
I (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2716ch (160108) map
_vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
--- 0x40169f71: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x40094505: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:34
--- 0x400944cd: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.4.2/components/log/src/os/log_write.c:44
--- 0x4013b0ce: esp_phy_load_cal_and_init at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:897
--- 0x4013b149: esp_phy_enable at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy/src/phy_init.c:300
--- 0x40183331: esp_phy_enable_wrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi/esp32/esp_adapter.c:613
--- 0x40122601: wifi_hw_start at ??:?
--- 0x40122f6c: wifi_start_process at ??:?
--- 0x40120fb6: ieee80211_ioctl_process at ??:?
--- 0x40096e9d: ppTask at ??:?
--- 0x4008e6e5: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
