[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/partition_table/partition-table.bin F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/hotpin-firmware.bin"
hotpin-firmware.bin binary size 0xfc5f0 bytes. Smallest app partition is 0x100000 bytes. 0x3a10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hotpin-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:84:62:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.8 seconds (effective 270.3 kbit/s)...
Hash of data verified.
Compressed 1033712 bytes to 622549...
Writing at 0x00010000... (2 %)
Writing at 0x00020547... (5 %)
Writing at 0x0002c72a... (7 %)
Writing at 0x000359fd... (10 %)
Writing at 0x0003e87a... (13 %)
Writing at 0x00044cd2... (15 %)
Writing at 0x0004b083... (18 %)
Writing at 0x0005155e... (21 %)
Writing at 0x0005762c... (23 %)
Writing at 0x0005d86d... (26 %)
Writing at 0x00063d29... (28 %)
Writing at 0x000699ff... (31 %)
Writing at 0x0006f9c5... (34 %)
Writing at 0x0007615f... (36 %)
Writing at 0x0007c21c... (39 %)
Writing at 0x00082229... (42 %)
Writing at 0x000878a8... (44 %)
Writing at 0x0008cc61... (47 %)
Writing at 0x0009282b... (50 %)
Writing at 0x00098337... (52 %)
Writing at 0x0009dc15... (55 %)
Writing at 0x000a34cb... (57 %)
Writing at 0x000a93a7... (60 %)
Writing at 0x000af26f... (63 %)
Writing at 0x000b4e9c... (65 %)
Writing at 0x000bad9f... (68 %)
Writing at 0x000c0d99... (71 %)
Writing at 0x000c68ab... (73 %)
Writing at 0x000cc6ec... (76 %)
Writing at 0x000d251a... (78 %)
Writing at 0x000d7e15... (81 %)
Writing at 0x000ddc0f... (84 %)
Writing at 0x000e7e47... (86 %)
Writing at 0x000efbaf... (89 %)
Writing at 0x000f57e1... (92 %)
Writing at 0x000fb22d... (94 %)
Writing at 0x001011af... (97 %)
Writing at 0x00106ccb... (100 %)
Wrote 1033712 bytes (622549 compressed) at 0x00010000 in 15.1 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
