[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081ef8: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4008dba9: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40095a45: [0;33m__assert_func[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40092e63: [0;33mtlsf_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/tlsf/tlsf.c[0m[0m:[1;31m630[0m
[0m--- 0x40092cf4: [0;33mmulti_heap_free_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/multi_heap.c[0m[0m:[1;31m233[0m
[0m--- 0x4008276f: [0;33mheap_caps_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/heap_caps_base.c[0m[0m:[1;31m76[0m
[0m--- 0x40095a75: [0;33mfree[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/heap.c[0m[0m:[1;31m39[0m
[0m--- 0x400e017f: [0;33mcJSON_Delete[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c[0m[0m:[1;31m273[0m
[0m--- 0x400e0149: [0;33mcJSON_Delete[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c[0m[0m:[1;31m261[0m
[0m--- 0x400deeb9: [0;33mwebsocket_message_task[0m[0m at [0;32mF:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/network_handling.c[0m[0m:[1;31m645[0m
[0m--- 0x4008e6c9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081ef8: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4008dba9: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40095a45: [0;33m__assert_func[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40092e63: [0;33mtlsf_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/tlsf/tlsf.c[0m[0m:[1;31m630[0m
[0m--- 0x40092cf4: [0;33mmulti_heap_free_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/multi_heap.c[0m[0m:[1;31m233[0m
[0m--- 0x4008276f: [0;33mheap_caps_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/heap/heap_caps_base.c[0m[0m:[1;31m76[0m
[0m--- 0x40095a75: [0;33mfree[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib/heap.c[0m[0m:[1;31m39[0m
[0m--- 0x400e017f: [0;33mcJSON_Delete[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c[0m[0m:[1;31m273[0m
[0m--- 0x400e0149: [0;33mcJSON_Delete[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/json/cJSON/cJSON.c[0m[0m:[1;31m261[0m
[0m--- 0x400dd756: [0;33msend_reject_message[0m[0m at [0;32mF:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/state_management.c[0m[0m:[1;31m391[0m
[0m--- 0x400dd86e: [0;33mbutton_task[0m[0m at [0;32mF:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/main/state_management.c[0m[0m:[1;31m342[0m
[0m--- 0x4008e6c9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
