ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 13:24:06[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (477) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (479) esp_psram: Speed: 40MHz[0m
[0;32mI (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (485) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (1401) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1409) cpu_start: Pro cpu start user code[0m
[0;32mI (1409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1409) app_init: Application information:[0m
[0;32mI (1410) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1414) app_init: App version:      6d67f45-dirty[0m
[0;32mI (1419) app_init: Compile time:     Oct 30 2025 13:23:57[0m
[0;32mI (1424) app_init: ELF file SHA256:  d5e7687a4...[0m
[0;32mI (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM[0m
[0;32mI (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1486) spi_flash: detected chip: generic[0m
[0;32mI (1489) spi_flash: flash io: dio[0m
[0;33mW (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1512) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1524) main_task: Started on CPU0[0m
[0;32mI (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1534) main_task: Calling app_main()[0m
[0;32mI (1534) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1564) HOTPIN: Generated unique session ID: hotpin-8462e0[0m
[0;32mI (1564) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1564) GPIO: Initializing GPIO pins[0m
[0;32mI (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1584) GPIO: GPIO initialization complete[0m
[0;32mI (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1784) WIFI: Initializing WiFi[0m
[0;32mI (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0[0m
[0;32mI (1804) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1804) wifi:wifi certification version: v7.0[0m
[0;32mI (1804) wifi:config NVS flash: enabled[0m
[0;32mI (1804) wifi:config nano formatting: disabled[0m
[0;32mI (1804) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1814) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1814) wifi:Init management short buffer num: 32[0m
[0;32mI (1824) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1824) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1824) wifi:Init static rx buffer num: 10[0m
[0;32mI (1834) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1834) wifi_init: rx ba win: 6[0m
[0;32mI (1834) wifi_init: accept mbox: 6[0m
[0;32mI (1844) wifi_init: tcpip mbox: 32[0m
[0;32mI (1844) wifi_init: udp mbox: 6[0m
[0;32mI (1844) wifi_init: tcp mbox: 6[0m
[0;32mI (1854) wifi_init: tcp tx win: 5760[0m
[0;32mI (1854) wifi_init: tcp rx win: 5760[0m
[0;32mI (1854) wifi_init: tcp mss: 1440[0m
[0;32mI (1864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1864) WIFI: Starting WiFi...[0m
[0;32mI (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1944) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1964) wifi:mode : sta (2c:bc:bb:84:62:e0)[0m
[0;32mI (1964) wifi:enable tsf[0m
[0;32mI (1964) WIFI: Connecting to WiFi network: wifi[0m
[0;32mI (1974) WIFI: WiFi initialization complete[0m
[0;32mI (1974) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1984) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2624) HOTPIN: Waiting for IP address before starting WebSocket...[0m
[0;32mI (3124) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3174) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50[0m
[0;32mI (3174) wifi:security: WPA3-SAE, phy: bgn, rssi: -33[0m
[0;32mI (3184) wifi:pm start, type: 1[0m

[0;32mI (3184) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3194) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3194) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3204) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64[0m
[0;32mI (4274) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248[0m
[0;32mI (4314) HOTPIN: IP address obtained, initializing WebSocket[0m
[0;32mI (4314) WS: Initializing WebSocket client[0m
[0;32mI (4314) CONFIG: Initializing dynamic configuration management[0m
[0;32mI (4314) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch[0m
[0;32mI (4324) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (4334) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws[0m
[0;32mI (4344) WS: Connect other devices to this URL to interact with this HotPin device on the local network[0m
[0;32mI (4354) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (4364) websocket_client: Started[0m
[0;32mI (4374) WS: WebSocket client initialized[0m
[0;32mI (4374) I2S: I2S initialized successfully[0m
[0;32mI (4424) WS: WebSocket connected[0m
[0;32mI (4424) WS: Server ready message received[0m
[0;32mI (4474) WS: Starting WebSocket task - handling handshake and connection management[0m
[0;32mI (4474) WS: WebSocket connected, performing handshake...[0m
[0;32mI (4474) WS: Handshake message sent successfully[0m
[0;32mI (4474) WS: Starting WebSocket message processing task[0m
[1;31mE (4484) WS: Failed to send WebSocket text: ERROR (0x3e)[0m
[0;33mW (4484) CAMERA: Camera task started but camera is disabled[0m
[0;32mI (4494) HOTPIN: All tasks created, system ready[0m
[0;32mI (5424) STATE: State changed: BOOTING -> IDLE[0m
[0;32mI (6424) STATE: State changed: IDLE -> IDLE[0m
[0;32mI (15304) STATE: Switching I2S to RX mode for recording[0m
[0;32mI (15304) I2S: I2S driver uninstalled[0m
[1;31mE (15304) AUDIO: I2S read failed: ESP_FAIL, bytes read: 0[0m
[1;31mE (15304) WS: Failed to serialize JSON for sending[0m

assert failed: tlsf_free tlsf.c:630 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081ef8:0x3ffdaeb0 0x4008dba9:0x3ffdaed0 0x40095a45:0x3ffdaef0 0x40092e63:0x3ffdb010 0x40092cf4:0x3ffdb030 0x4008276f:0x3ffdb050 0x40095a75:0x3ffdb070 0x400e017f:0x3ffdb090 0x400e0149:0x3ffdb0b0 0x400deeb9:0x3ffdb0d0 0x4008e6c9:0x3ffdb110




ELF file SHA256: d5e7687a4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 13:24:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (477) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (479) esp_psram: Speed: 40MHz[0m
[0;32mI (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (484) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (1401) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1409) cpu_start: Pro cpu start user code[0m
[0;32mI (1409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1409) app_init: Application information:[0m
[0;32mI (1409) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1414) app_init: App version:      6d67f45-dirty[0m
[0;32mI (1419) app_init: Compile time:     Oct 30 2025 13:23:57[0m
[0;32mI (1424) app_init: ELF file SHA256:  d5e7687a4...[0m
[0;32mI (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM[0m
[0;32mI (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1486) spi_flash: detected chip: generic[0m
[0;32mI (1489) spi_flash: flash io: dio[0m
[0;33mW (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1511) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1524) main_task: Started on CPU0[0m
[0;32mI (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1534) main_task: Calling app_main()[0m
[0;32mI (1534) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1564) HOTPIN: Generated unique session ID: hotpin-8462e0[0m
[0;32mI (1564) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1564) GPIO: Initializing GPIO pins[0m
[0;32mI (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1584) GPIO: GPIO initialization complete[0m
[0;32mI (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1784) WIFI: Initializing WiFi[0m
[0;32mI (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0[0m
[0;32mI (1804) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1804) wifi:wifi certification version: v7.0[0m
[0;32mI (1804) wifi:config NVS flash: enabled[0m
[0;32mI (1804) wifi:config nano formatting: disabled[0m
[0;32mI (1804) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1814) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1814) wifi:Init management short buffer num: 32[0m
[0;32mI (1824) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1824) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1824) wifi:Init static rx buffer num: 10[0m
[0;32mI (1834) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1834) wifi_init: rx ba win: 6[0m
[0;32mI (1834) wifi_init: accept mbox: 6[0m
[0;32mI (1844) wifi_init: tcpip mbox: 32[0m
[0;32mI (1844) wifi_init: udp mbox: 6[0m
[0;32mI (1844) wifi_init: tcp mbox: 6[0m
[0;32mI (1854) wifi_init: tcp tx win: 5760[0m
[0;32mI (1854) wifi_init: tcp rx win: 5760[0m
[0;32mI (1854) wifi_init: tcp mss: 1440[0m
[0;32mI (1864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1864) WIFI: Starting WiFi...[0m
[0;32mI (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1954) wifi:mode : sta (2c:bc:bb:84:62:e0)[0m
[0;32mI (1954) wifi:enable tsf[0m
[0;32mI (1954) WIFI: Connecting to WiFi network: wifi[0m
[0;32mI (1954) WIFI: WiFi initialization complete[0m
[0;32mI (1964) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1964) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2624) HOTPIN: Waiting for IP address before starting WebSocket...[0m
[0;32mI (3044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3054) wifi:Association refused temporarily time 1100, comeback time 1200 (TUs)[0m
[0;32mI (4284) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5324) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5334) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5344) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50[0m
[0;32mI (5344) wifi:security: WPA3-SAE, phy: bgn, rssi: -34[0m
[0;32mI (5354) wifi:pm start, type: 1[0m

[0;32mI (5354) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5364) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64[0m
[0;32mI (5444) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5444) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6384) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248[0m
[0;32mI (6414) HOTPIN: IP address obtained, initializing WebSocket[0m
[0;32mI (6414) WS: Initializing WebSocket client[0m
[0;32mI (6414) CONFIG: Initializing dynamic configuration management[0m
[0;32mI (6414) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch[0m
[0;32mI (6424) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (6434) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws[0m
[0;32mI (6444) WS: Connect other devices to this URL to interact with this HotPin device on the local network[0m
[0;32mI (6454) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (6474) websocket_client: Started[0m
[0;32mI (6474) WS: WebSocket client initialized[0m
[0;32mI (6474) I2S: I2S initialized successfully[0m
[1;31mE (6494) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (6494) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=403, errno=119[0m
[1;31mE (6504) WS: WebSocket error[0m
[0;32mI (6504) STATE: State changed: BOOTING -> STALLED[0m
[1;31mE (6504) websocket_client: Client cannot be stopped from websocket task[0m
[0;32mI (6584) WS: Starting WebSocket task - handling handshake and connection management[0m
[0;32mI (6584) WS: Starting WebSocket message processing task[0m
[0;33mW (6584) CAMERA: Camera task started but camera is disabled[0m
[0;32mI (6584) HOTPIN: All tasks created, system ready[0m
[0;32mI (7014) WS: Waiting for server session cleanup...[0m
[0;32mI (9014) WS: Attempting WebSocket reconnection in 1 seconds...[0m
[1;31mE (10014) websocket_client: Client cannot be stopped from websocket task[0m
[1;31mE (10514) websocket_client: The client has started[0m
[1;31mE (10514) WS: WebSocket reconnection failed: ESP_FAIL[0m
[0;32mI (10514) WS: Attempting WebSocket reconnection in 2 seconds...[0m
[0;33mW (11584) WS: WebSocket connection not established after timeout, will continue to monitor[0m
[0;32mI (11584) WS: Attempting to reconnect WebSocket...[0m
[0;32mI (11584) WS: Waiting for server session cleanup...[0m
[1;31mE (12514) websocket_client: Client cannot be stopped from websocket task[0m
[1;31mE (13014) websocket_client: The client has started[0m
[1;31mE (13014) WS: WebSocket reconnection failed: ESP_FAIL[0m
[0;32mI (13014) WS: Attempting WebSocket reconnection in 4 seconds...[0m
[0;32mI (13584) WS: Attempting WebSocket reconnection in 1 seconds...[0m
[0;33mW (16264) WS: WebSocket not connected, cannot send JSON[0m
[1;31mE (16264) BUTTON: Failed to send reject message to server[0m

assert failed: tlsf_free tlsf.c:630 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081ef8:0x3ffd72d0 0x4008dba9:0x3ffd72f0 0x40095a45:0x3ffd7310 0x40092e63:0x3ffd7430 0x40092cf4:0x3ffd7450 0x4008276f:0x3ffd7470 0x40095a75:0x3ffd7490 0x400e017f:0x3ffd74b0 0x400e0149:0x3ffd74d0 0x400dd756:0x3ffd74f0 0x400dd86e:0x3ffd7510 0x4008e6c9:0x3ffd7530




ELF file SHA256: d5e7687a4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 13:24:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ccch (158924) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00036cf4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00036d18 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0003ae18 vaddr=40080000 size=05200h ( 20992) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5470h (742512) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5498 vaddr=40085200 size=16cd8h ( 93400) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (477) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (479) esp_psram: Speed: 40MHz[0m
[0;32mI (479) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (484) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (1401) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1409) cpu_start: Pro cpu start user code[0m
[0;32mI (1409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1409) app_init: Application information:[0m
[0;32mI (1409) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1414) app_init: App version:      6d67f45-dirty[0m
[0;32mI (1419) app_init: Compile time:     Oct 30 2025 13:23:57[0m
[0;32mI (1424) app_init: ELF file SHA256:  d5e7687a4...[0m
[0;32mI (1428) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFB8A40 len 000275C0 (157 KiB): DRAM[0m
[0;32mI (1462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1473) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1479) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1486) spi_flash: detected chip: generic[0m
[0;32mI (1489) spi_flash: flash io: dio[0m
[0;33mW (1492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1504) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1511) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1524) main_task: Started on CPU0[0m
[0;32mI (1534) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1534) main_task: Calling app_main()[0m
[0;32mI (1534) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1564) HOTPIN: Generated unique session ID: hotpin-8462e0[0m
[0;32mI (1564) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1564) GPIO: Initializing GPIO pins[0m
[0;32mI (1564) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1584) GPIO: GPIO initialization complete[0m
[0;32mI (1734) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1784) WIFI: Initializing WiFi[0m
[0;32mI (1794) wifi:wifi driver task: 3ffc90dc, prio:23, stack:6656, core=0[0m
[0;32mI (1804) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1804) wifi:wifi certification version: v7.0[0m
[0;32mI (1804) wifi:config NVS flash: enabled[0m
[0;32mI (1804) wifi:config nano formatting: disabled[0m
[0;32mI (1804) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1814) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1814) wifi:Init management short buffer num: 32[0m
[0;32mI (1824) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1824) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1824) wifi:Init static rx buffer num: 10[0m
[0;32mI (1834) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1834) wifi_init: rx ba win: 6[0m
[0;32mI (1834) wifi_init: accept mbox: 6[0m
[0;32mI (1844) wifi_init: tcpip mbox: 32[0m
[0;32mI (1844) wifi_init: udp mbox: 6[0m
[0;32mI (1844) wifi_init: tcp mbox: 6[0m
[0;32mI (1854) wifi_init: tcp tx win: 5760[0m
[0;32mI (1854) wifi_init: tcp rx win: 5760[0m
[0;32mI (1854) wifi_init: tcp mss: 1440[0m
[0;32mI (1864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1864) WIFI: Starting WiFi...[0m
[0;32mI (1874) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1954) wifi:mode : sta (2c:bc:bb:84:62:e0)[0m
[0;32mI (1954) wifi:enable tsf[0m
[0;32mI (1954) WIFI: Connecting to WiFi network: wifi[0m
[0;32mI (1954) WIFI: WiFi initialization complete[0m
[0;32mI (1964) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1964) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2614) HOTPIN: Waiting for IP address before starting WebSocket...[0m
[0;32mI (3054) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3054) wifi:Association refused temporarily time 1100, comeback time 1200 (TUs)[0m
[0;32mI (4284) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5334) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5334) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5364) wifi:connected with wifi, aid = 3, channel 11, BW20, bssid = ee:d4:b9:ed:90:50[0m
[0;32mI (5364) wifi:security: WPA3-SAE, phy: bgn, rssi: -35[0m
[0;32mI (5364) wifi:pm start, type: 1[0m

[0;32mI (5364) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5374) wifi:<ba-add>idx:0 (ifx:0, ee:d4:b9:ed:90:50), tid:0, ssn:0, winSize:64[0m
[0;32mI (5404) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5404) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6404) esp_netif_handlers: sta ip: 10.143.111.105, mask: 255.255.255.0, gw: 10.143.111.248[0m
[0;32mI (6424) HOTPIN: IP address obtained, initializing WebSocket[0m
[0;32mI (6424) WS: Initializing WebSocket client[0m
[0;32mI (6424) CONFIG: Initializing dynamic configuration management[0m
[0;32mI (6424) CONFIG: Found pre-configured URL, applying authentication parameters without server fetch[0m
[0;32mI (6434) CONFIG: Dynamic configuration initialized with pre-configured URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (6444) WS: Local WebSocket URL for client connections: ws://10.143.111.105:8000/ws[0m
[0;32mI (6454) WS: Connect other devices to this URL to interact with this HotPin device on the local network[0m
[0;32mI (6464) WS: Using WebSocket URL: ws://10.70.101.155:8000/ws?session=hotpin-8462e0&token=mysecrettoken123[0m
[0;32mI (6474) websocket_client: Started[0m
[0;32mI (6484) WS: WebSocket client initialized[0m
[0;32mI (6484) I2S: I2S initialized successfully[0m
[0;32mI (6504) WS: WebSocket connected[0m
[0;32mI (6514) WS: Server ready message received[0m
[0;32mI (6584) WS: Starting WebSocket task - handling handshake and connection management[0m
[0;32mI (6584) WS: WebSocket connected, performing handshake...[0m
[0;32mI (6584) WS: Handshake message sent successfully[0m
[0;32mI (6584) WS: Starting WebSocket message processing task[0m
[1;31mE (6594) WS: Failed to send WebSocket text: ERROR (0x3e)[0m
[0;33mW (6594) CAMERA: Camera task started but camera is disabled[0m
[0;32mI (6604) HOTPIN: All tasks created, system ready[0m
[0;32mI (7514) STATE: State changed: BOOTING -> IDLE[0m
[0;32mI (8514) STATE: State changed: IDLE -> IDLE[0m
