[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/partition_table/partition-table.bin F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/hotpin-firmware.bin"
hotpin-firmware.bin binary size 0xfcae0 bytes. Smallest app partition is 0x100000 bytes. 0x3520 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hotpin-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:84:62:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 1034976 bytes to 623053...
Writing at 0x00010000... (2 %)
Writing at 0x000205cd... (5 %)
Writing at 0x0002c6d1... (7 %)
Writing at 0x00035ace... (10 %)
Writing at 0x0003e9c4... (12 %)
Writing at 0x00044d37... (15 %)
Writing at 0x0004b132... (17 %)
Writing at 0x000515ed... (20 %)
Writing at 0x000576e3... (23 %)
Writing at 0x0005d901... (25 %)
Writing at 0x00063dd8... (28 %)
Writing at 0x00069a8c... (30 %)
Writing at 0x0006fa3c... (33 %)
Writing at 0x000761fe... (35 %)
Writing at 0x0007c2af... (38 %)
Writing at 0x000822aa... (41 %)
Writing at 0x00087933... (43 %)
Writing at 0x0008cd15... (46 %)
Writing at 0x000928cd... (48 %)
Writing at 0x000983ce... (51 %)
Writing at 0x0009dcb9... (53 %)
Writing at 0x000a356d... (56 %)
Writing at 0x000a938a... (58 %)
Writing at 0x000af327... (61 %)
Writing at 0x000b4f6c... (64 %)
Writing at 0x000bae42... (66 %)
Writing at 0x000c0e84... (69 %)
Writing at 0x000c6990... (71 %)
Writing at 0x000cc7b8... (74 %)
Writing at 0x000d262a... (76 %)
Writing at 0x000d7f07... (79 %)
Writing at 0x000ddd22... (82 %)
Writing at 0x000e7eba... (84 %)
Writing at 0x000efca9... (87 %)
Writing at 0x000f596b... (89 %)
Writing at 0x000fb3d2... (92 %)
Writing at 0x0010127e... (94 %)
Writing at 0x00106f64... (97 %)
Writing at 0x0010c8a9... (100 %)
Wrote 1034976 bytes (623053 compressed) at 0x00010000 in 15.1 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
