[0;32mI (13) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootlader[0m
[0;32mI (13) boot: compile time Oct 29 2025 19:49:40[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26abch (158396) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00036ae4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00036b08 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0003ac08 vaddr=40080000 size=05410h ( 21520) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5630h (742960) map[0m
[0;32mI (400) esp_image: segment 5: paddr=000f5658 vaddr=40085410 size=16ac8h ( 92872) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (462) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (462) esp_psram: Speed: 40MHz[0m
[0;32mI (462) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (1384) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1392) cpu_start: Pro cpu start user code[0m
[0;32mI (1392) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1392) app_init: Application information:[0m
[0;32mI (1392) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1397) app_init: App version:      af593fd-dirty[0m
[0;32mI (1402) app_init: Compile time:     Oct 29 2025 19:49:31[0m
[0;32mI (1407) app_init: ELF file SHA256:  3e0fb3ba3...[0m
[0;32mI (1411) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1439) heap_init: At 3FFB8A20 len 000275E0 (157 KiB): DRAM[0m
[0;32mI (1445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1456) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1462) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1469) spi_flash: detected chip: generic[0m
[0;32mI (1472) spi_flash: flash io: dio[0m
[0;33mW (1475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1507) main_task: Started on CPU0[0m
[0;32mI (1517) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1517) main_task: Calling app_main()[0m
[0;32mI (1517) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1547) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1547) GPIO: Initializing GPIO pins[0m
[0;32mI (1547) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1547) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1557) GPIO: GPIO initialization complete[0m
[0;32mI (1717) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1767) WIFI: Initializing WiFi[0m
[0;32mI (1777) wifi:wifi driver task: 3ffc90bc, prio:23, stack:6656, core=0[0m
[0;32mI (1787) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1787) wifi:wifi certification version: v7.0[0m
[0;32mI (1787) wifi:config NVS flash: enabled[0m
[0;32mI (1787) wifi:config nano formatting: disabled[0m
[0;32mI (1787) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1797) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1797) wifi:Init management short buffer num: 32[0m
[0;32mI (1807) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1807) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1807) wifi:Init static rx buffer num: 10[0m
[0;32mI (1817) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1817) wifi_init: rx ba win: 6[0m
[0;32mI (1817) wifi_init: accept mbox: 6[0m
[0;32mI (1827) wifi_init: tcpip mbox: 32[0m
[0;32mI (1827) wifi_init: udp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp mbox: 6[0m
[0;32mI (1837) wifi_init: tcp tx win: 5760[0m
[0;32mI (1837) wifi_init: tcp rx win: 5760[0m
[0;32mI (1837) wifi_init: tcp mss: 1440[0m
[0;32mI (1847) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1847) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1847) WIFI: Starting WiFi...[0m
[0;32mI (1857) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d910c  PS      : 0x00060e30  A0      : 0x8008b4f0  A1      : 0x3ffc8a90  
A2      : 0x3ffc9118  A3      : 0x00000006  A4      : 0x3ffaed48  A5      : 0x0000006d  
A6      : 0x3ffc8ef0  A7      : 0x3ffaec90  A8      : 0x3f8008cc  A9      : 0xffffffff  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060a20  A13     : 0x00060a23  
A14     : 0x00000001  A15     : 0x3ffaec90  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xffffffff  LBEG    : 0x4008b88d  LEND    : 0x4008b89d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400d9109:0x3ffc8a90 0x4008b4ed:0x3ffc8ab0 0x4008a8b9:0x3ffc8ad0 0x4008a90e:0x3ffc8af0 0x4008ae29:0x3ffc8b10 0x401760ff:0x3ffc8b40 0x40175b06:0x3ffc8b60 0x40169dd1:0x3ffc8e80 0x400943c1:0x3ffc8eb0 0x40094389:0x3ffc8ee0 0x4013af52:0x3ffc8f30 0x4013afcd:0x3ffc8f60 0x4018319d:0x3ffc8f80 0x401220d5:0x3ffc8fa0 0x40122a40:0x3ffc8fc0 0x40120a8a:0x3ffc8fe0 0x40096d59:0x3ffc9000 0x4008e6c9:0x3ffc9030




ELF file SHA256: 3e0fb3ba3

Rebooting...
[0;32mI (13) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 29 2025 19:49:40[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26abch (158396) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00036ae4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00036b08 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0003ac08 vaddr=40080000 size=05410h ( 21520) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5630h (742960) map[0m
[0;32mI (400) esp_image: segment 5: paddr=000f5658 vaddr=40085410 size=16ac8h ( 92872) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 40MHz[0m
[0;32mI (461) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (1383) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1392) cpu_start: Pro cpu start user code[0m
[0;32mI (1392) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1392) app_init: Application information:[0m
[0;32mI (1392) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1397) app_init: App version:      af593fd-dirty[0m
[0;32mI (1401) app_init: Compile time:     Oct 29 2025 19:49:31[0m
[0;32mI (1406) app_init: ELF file SHA256:  3e0fb3ba3...[0m
[0;32mI (1411) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1439) heap_init: At 3FFB8A20 len 000275E0 (157 KiB): DRAM[0m
[0;32mI (1444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1455) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1468) spi_flash: detected chip: generic[0m
[0;32mI (1471) spi_flash: flash io: dio[0m
[0;33mW (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1507) main_task: Started on CPU0[0m
[0;32mI (1517) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1517) main_task: Calling app_main()[0m
[0;32mI (1517) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1547) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1547) GPIO: Initializing GPIO pins[0m
[0;32mI (1547) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1547) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1557) GPIO: GPIO initialization complete[0m
[0;32mI (1717) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1767) WIFI: Initializing WiFi[0m
[0;32mI (1777) wifi:wifi driver task: 3ffc90bc, prio:23, stack:6656, core=0[0m
[0;32mI (1787) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1787) wifi:wifi certification version: v7.0[0m
[0;32mI (1787) wifi:config NVS flash: enabled[0m
[0;32mI (1787) wifi:config nano formatting: disabled[0m
[0;32mI (1787) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1797) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1797) wifi:Init management short buffer num: 32[0m
[0;32mI (1807) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1807) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1807) wifi:Init static rx buffer num: 10[0m
[0;32mI (1817) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1817) wifi_init: rx ba win: 6[0m
[0;32mI (1817) wifi_init: accept mbox: 6[0m
[0;32mI (1827) wifi_init: tcpip mbox: 32[0m
[0;32mI (1827) wifi_init: udp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp mbox: 6[0m
[0;32mI (1837) wifi_init: tcp tx win: 5760[0m
[0;32mI (1837) wifi_init: tcp rx win: 5760[0m
[0;32mI (1837) wifi_init: tcp mss: 1440[0m
[0;32mI (1847) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1847) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1847) WIFI: Starting WiFi...[0m
[0;32mI (1857) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
Guru Meditation Error: Core  0 panic'ed (Double exception). 

Core  0 register dump:
PC      : 0x400803c0  PS      : 0x00060e36  A0      : 0x4009bd66  A1      : 0x3ffc89e0  
A2      : 0x3ffc8a50  A3      : 0x3ffa2684  A4      : 0xeeececfe  A5      : 0x3ffb187e  
A6      : 0x00000042  A7      : 0x00000000  A8      : 0x0000000b  A9      : 0x4008717f  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0xffffffd2  
A14     : 0x00000000  A15     : 0x3ffb8660  SAR     : 0x00000006  EXCCAUSE: 0x00000002  
EXCVADDR: 0x4009bd6a  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400803bd:0x3ffc89e0 0x4009bd63:0x3ffc8df0 0x401638e6:0x3ffc8e10 0x40164767:0x3ffc8e30 0x4013af33:0x3ffc8f30 0x4013afcd:0x3ffc8f60 0x4018319d:0x3ffc8f80 0x401220d5:0x3ffc8fa0 0x40122a40:0x3ffc8fc0 0x40120a8a:0x3ffc8fe0 0x40096d59:0x3ffc9000 0x4008e6c9:0x3ffc9030




ELF file SHA256: 3e0fb3ba3

Rebooting...
[0;32mI (13) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 29 2025 19:49:40[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26abch (158396) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00036ae4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00036b08 vaddr=3ffb0000 size=040f8h ( 16632) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0003ac08 vaddr=40080000 size=05410h ( 21520) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5630h (742960) map[0m
[0;32mI (400) esp_image: segment 5: paddr=000f5658 vaddr=40085410 size=16ac8h ( 92872) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 40MHz[0m
[0;32mI (461) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (467) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (1383) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1392) cpu_start: Pro cpu start user code[0m
[0;32mI (1392) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1392) app_init: Application information:[0m
[0;32mI (1392) app_init: Project name:     hotpin-firmware[0m
[0;32mI (1397) app_init: App version:      af593fd-dirty[0m
[0;32mI (1401) app_init: Compile time:     Oct 29 2025 19:49:31[0m
[0;32mI (1406) app_init: ELF file SHA256:  3e0fb3ba3...[0m
[0;32mI (1411) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (1416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1439) heap_init: At 3FFB8A20 len 000275E0 (157 KiB): DRAM[0m
[0;32mI (1444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1455) heap_init: At 4009BED8 len 00004128 (16 KiB): IRAM[0m
[0;32mI (1461) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1468) spi_flash: detected chip: generic[0m
[0;32mI (1471) spi_flash: flash io: dio[0m
[0;33mW (1474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1487) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (1494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1507) main_task: Started on CPU0[0m
[0;32mI (1517) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1517) main_task: Calling app_main()[0m
[0;32mI (1517) HOTPIN: Starting HotPin Firmware[0m
[0;32mI (1547) PSRAM: PSRAM available: 8388608 bytes[0m
[0;32mI (1547) GPIO: Initializing GPIO pins[0m
[0;32mI (1547) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1547) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1557) GPIO: GPIO initialization complete[0m
[0;32mI (1717) POOL: Allocated 256000 bytes chunk pool from PSRAM[0m
[0;32mI (1767) WIFI: Initializing WiFi[0m
[0;32mI (1777) wifi:wifi driver task: 3ffc90bc, prio:23, stack:6656, core=0[0m
[0;32mI (1787) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1787) wifi:wifi certification version: v7.0[0m
[0;32mI (1787) wifi:config NVS flash: enabled[0m
[0;32mI (1787) wifi:config nano formatting: disabled[0m
[0;32mI (1787) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1797) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1797) wifi:Init management short buffer num: 32[0m
[0;32mI (1807) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1807) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1807) wifi:Init static rx buffer num: 10[0m
[0;32mI (1817) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1817) wifi_init: rx ba win: 6[0m
[0;32mI (1817) wifi_init: accept mbox: 6[0m
[0;32mI (1827) wifi_init: tcpip mbox: 32[0m
[0;32mI (1827) wifi_init: udp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp mbox: 6[0m
[0;32mI (1837) wifi_init: tcp tx win: 5760[0m
[0;32mI (1837) wifi_init: tcp rx win: 5760[0m
[0;32mI (1837) wifi_init: tcp mss: 1440[0m
[0;32mI (1847) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1847) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1847) WIFI: Starting WiFi...[0m
[0;32mI (1857) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
'  