[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/partition_table/partition-table.bin F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/hotpin-firmware.bin"
hotpin-firmware.bin binary size 0xfc010 bytes. Smallest app partition is 0x100000 bytes. 0x3ff0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\Re-Build\WebServer\hotpin-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Documents/HOTPIN/Re-Build/WebServer/hotpin-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hotpin-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:84:62:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 1032208 bytes to 621873...
Writing at 0x00010000... (2 %)
Writing at 0x00020436... (5 %)
Writing at 0x0002c6a0... (7 %)
Writing at 0x0003591a... (10 %)
Writing at 0x0003e61c... (13 %)
Writing at 0x00044a35... (15 %)
Writing at 0x0004ab5b... (18 %)
Writing at 0x00051332... (21 %)
Writing at 0x000573c3... (23 %)
Writing at 0x0005d660... (26 %)
Writing at 0x00063b32... (28 %)
Writing at 0x000697b3... (31 %)
Writing at 0x0006f718... (34 %)
Writing at 0x00075f19... (36 %)
Writing at 0x0007bfef... (39 %)
Writing at 0x00081fc7... (42 %)
Writing at 0x00087674... (44 %)
Writing at 0x0008c9fa... (47 %)
Writing at 0x000925aa... (50 %)
Writing at 0x000980b7... (52 %)
Writing at 0x0009d998... (55 %)
Writing at 0x000a3231... (57 %)
Writing at 0x000a92e8... (60 %)
Writing at 0x000af04a... (63 %)
Writing at 0x000b4c8c... (65 %)
Writing at 0x000bab91... (68 %)
Writing at 0x000c0b89... (71 %)
Writing at 0x000c668e... (73 %)
Writing at 0x000cc4b1... (76 %)
Writing at 0x000d233e... (78 %)
Writing at 0x000d7c06... (81 %)
Writing at 0x000dda40... (84 %)
Writing at 0x000e7bc1... (86 %)
Writing at 0x000ef9c2... (89 %)
Writing at 0x000f561f... (92 %)
Writing at 0x000faf93... (94 %)
Writing at 0x001010e1... (97 %)
Writing at 0x00106a72... (100 %)
Wrote 1032208 bytes (621873 compressed) at 0x00010000 in 15.0 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
